.body-login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}

.contenedor-formulario {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
  height: 500px;
  max-width: 900px;
  /* Ancho máximo */
  width: 80%;
  /* Ancho específico */
}

.information {
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.izquierda h2 {
  font-size: 2.5rem;
  color: #FF5757;
}

.izquierda p {
  margin: 15px;
  color: #FF5757;
}

.izquierda input {
  background-color: transparent;
  outline: none;
  border: solid 2px #FF5757;
  border-radius: 20px;
  padding: 10px 20px;
  color: #FF5757;
  cursor: pointer;
  transition: background-color .3s ease;
}

.izquierda input:hover {
  background-color: #FF5757;
  border: none;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.derecha {
  width: 60%;
  background-color: #FF5757;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

#Titulo {
  margin-top: 10%;
  color: white;
  text-align: center;
  margin: 10%;
}



.iniciar {
  background-color: #ffffff;
  border: solid 2px #FF5757;
  border-radius: 20px;
  color: #FF5757;
  cursor: pointer;
  transition: background-color .3s ease;
}

.iniciar:hover {
  background-color: #FF5757;
  border: none;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.olvidar {
  background-color: #FF5757;
  border: solid 2px #ffffff;
  border-radius: 20px;
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color .3s ease;
}

.olvidar:hover {
  background-color: #FF5757;
  border: none;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.Registrar:hover {
  background-color: #FF5757;
  border: none;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.inputs {
  width: 50%;
  margin: auto;
  margin-top: 5%;
}

.botones-inicio {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15%;
  flex-direction: column;
  align-items: center;
}

.iniciar {
  background-color: #ffffff;
  border: solid 2px #FF5757;
  border-radius: 20px;
  padding: 10px 50px;
  margin: 2%;
  color: #FF5757;
  transition: background-color .3s ease;
}