
:root{
    --primary-color: #ff5757;
    --text-color: #1d1d1d;
    --bg-color: #f1f1fb;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#nav1 {
    background-color: #ff5757;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-family: 'Open Sans';
    position: relative;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-text a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-left: 20px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn img{
    width: 30px;
    height: 30px;
}
.btn-nav{
background-color: #ff5757;
color: white;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
.btn-nav:hover{
    background-color: white;
    color: #ff5757;
    border: none;
        transition: 0.5s;
        cursor: pointer;
    }

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #ff5757;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #fff;
    color: #ff5757;
}

.sidebar #close-sidebar {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    padding: 0px 10px;
    
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendario{
    width: 100%;
    max-width: 600px;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: var(--bg-color);
}

.calendario .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.calendario .header .mes{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
}   

.calendario .header .btns{
    display: flex;
    gap:10px;
}
.calendario .header .btns .btn {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
}

.calendario .header .btns .btn:hover{
    background-color: #fff ;
    color: #ff5757;
    transition: 0.5s;
}

.weekdays{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.weekdays .day{
    width: calc(100% / 7 - 10px);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.dias{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.dia{
    width: calc(100% / 7 - 10px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    background-color: #fff;
}

.dia:not(.prev):not(.sig):hover{
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.dias .dia.today{
    color: #fff;
    background-color: var(--primary-color);
}
.dias .dia.prev,
.dias .dia.sig{
    color: #ccc;
} 