.body-cuerpo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #ff5757;
}

.horarios {
  width: 40%;
  height: 400px;
}
.horarios-row {
  padding-left: 17%;
  padding-right: 17%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ayuda {
  width: 60%;
}

.Ubicacion {
  width: 100%;
  padding-left: 12%;
  padding-right: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Contenedor-mapa {
  width: 100%;
  height: 600px;
  align-items: center;
}
.mapa {
  width: 95%;
  height: 80%;
}

.piece {
  position: relative;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  height: 200px;
  color: aliceblue;
  background-color: #ff5757;
  flex-wrap: wrap;
}
.lin {
  width: 30%;
}
.iconos{
    position: absolute;
    bottom: 20px; 
    right: 20px; 
}
