*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}

.contenedor-izquierda{
    position: absolute;
    width: 47.5%;
    height: 100%;
    background: #fd5555;
    border-radius: 25px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-izquierda2{
    background: aliceblue;
    border-radius: 25px;
    height: 80%;
    width: 65%;
}
.imagen_perfil{
    display: flex;
    justify-content: center;
}
.nombre{
    text-align: center;
    font-size: 25px;
}

.imagen_perfil svg{
    width: 250px;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 110px;
 }

.contenedor-derecha{
    position: absolute;
    left: 49%;
    top: 75px;
}
.titulo{
    display: flex;
    align-items: center;
}
.titulo svg{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.titulo h2{
    font-size: 30px;
}

.bloque{
    display: flex;
    height: 100%;
    font-size: 15px;
}

.formulario{
    margin-top: 40px;
}


.formulario form div{
    margin-right: 50px;
}

.formulario form div input{
    margin-top: 5px;
    height: 40px;
    width: 300px;
}
.formulario form div select{
    margin-top: 5px;
    height: 40px;
    width: 200px;
}
.botones{
    display: flex;
    justify-content: space-between;
}
.botones button{
    width: 120px;
    height: 30px;
    color: aliceblue;
    background-color: #fd5555;
    border-radius: 25px;
    border: 0;
    font-size: 15px;
    margin-top: 270px;
}

.botones button:hover{
    width: 120px;
    height: 30px;
    color: #fd5555;
    background-color: #fff;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    margin-top: 270px;
    transition: 0.3s;
}