.body-registro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
  }


  .contenedor-formulario-r {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    height: 500px;
    max-width: 900px; /* Ancho máximo */
    width: 1000%; /* Ancho específico */
  }

  .information-r {
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .izquierda-r h2 {
    font-size: 2.5rem;
    color: #FF5757;
  }

  .izquierda-r p {
    margin: 15px;
    color: #FF5757;
  }

  .izquierda-r input {
    background-color: transparent;
    outline: none;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 20px;
    color: #FF5757;
    cursor: pointer;
    transition: background-color .3s ease;
  }

  .izquierda-r input:hover {
    background-color: #FF5757;
    border: none;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }

  .derecha-r {
    width: 60%;
    background-color: #FF5757;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
  }
  #Titulo-r {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
  }

  

  .form-r {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .Registrar-r{

    background-color: #ffffff;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 100px;
    color: #FF5757;
    cursor: pointer;    
    transition: background-color .3s ease;
    
  }


  .Registrar-r:hover {
    background-color: #FF5757;
    border: none;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }

  #lado-r{
    position: absolute;
    margin-left: 10px;
  }

.col-md{
  margin: 0.5%;
  margin-top: 15px;
}


.Contenedor-registros{
width: 90%;
}

.boton-registro{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.texto-error{
color: white;
margin-top: 20px;
position: relative;
}
