table {
    margin-top: 300px;
    width: 100%;
    border: 2px solid #dc3545;
    border-radius: 15px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #dc3545;
  }
  
  .table th {
    background-color: #dc3545;
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }



.btn1{
    background-color: #dc3545;
    border: 1px solid white;
    color: white;
    padding: 6px;
    border-radius: 5px;
}
.btn1:hover{
    background-color: white;
    border: 1px solid #dc3545;
    color: #dc3545;
    transition-duration: 0.1s;
}
.btn2{
    background-color: white;   
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 6px;
    border-radius: 5px;
}
.btn2:hover{
    background-color: #dc3545;
    border: 1px solid white;
    color: white;
    transition-duration: 0.1s; 
}
.BackButton{
    color: #f2f2f2;
}