.container {
  margin-top: 4%;
  padding-left: 20%;
  padding-right: 20%;
}

table {
  margin-top: 2%;
  width: 100%;
  border: 2px solid #dc3545;
  border-radius: 15px;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #dc3545;
}

.table th {
  background-color: #dc3545;
  color: white;
}

.botones-acciones {
  display: flex;
}

.botones-acciones button {
  margin-left: 2%;
  position: relative;
  margin-top: 3%;
  left: 79.5%;
}

#TablaEmpleados {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}
.BackButton {
  color: #f2f2f2;
}
