.body-cp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}

.contenedor-formulario-cp {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
  height: 500px;
  max-width: 900px; /* Ancho máximo */
  width: 80%; /* Ancho específico */
}

.information-cp {
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.izquierda-cp h2 {
  margin-left: 20%;
  margin-top: auto;
  font-size: 2.5rem;
  color: #ff5757;
}

.izquierda-cp p {
  margin: 15px;
  color: #ff5757;
}

.izquierda-cp input {
  background-color: transparent;
  outline: none;
  border: solid 2px #ff5757;
  border-radius: 20px;
  padding: 10px 20px;
  color: #ff5757;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.izquierda-cp input:hover {
  background-color: #ff5757;
  border: none;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.derecha-cp {
  width: 60%;
  background-color: #ff5757;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
#Titulo-cp {
  margin-top: 10%;
  color: white;
  text-align: center;
}

.correo-cp {
  margin-top: 70px;
  margin-left: 5%;
  width: 100%;
  color: white;
}

#ancho_correo-cp {
  width: 61vh;
}

.form-cp label input {
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  color: #333;
}

.Recuperar-cp {
  margin-top: 10%;
  background-color: #ffffff;
  border: solid 2px #ff5757;
  border-radius: 20px;
  padding: 10px 100px;
  color: #ff5757;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Recuperar-cp:hover {
  background-color: #ff5757;
  border: none;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Cancelar-cp {
  margin-top: 1%;
  background-color: #ff5757;
  border: solid 2px #ffffff;
  border-radius: 20px;
  padding: 10px 100px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Cancelar-cp:hover {
  background-color: #ff5757;
  border: none;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#ancho_correo-cp {
  margin-top: 20%;
}

.botones-cp {
  flex-wrap: wrap;
  align-items: center;
}
