* {
    padding: 10;
    margin: 10;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.titulo1 {
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    width: fit-content; /* Ajustar el ancho al contenido */
    background-color: rgba(255, 255, 255, 0.9); /* Color de fondo con opacidad */
    text-align: left; /* Alinear el texto a la izquierda */
}

.titulo1 h1 {
    color: #FF5757; /* Color del texto */
}
.titulo2 {
    margin: 0 auto; /* Para centrar horizontalmente */
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    width: fit-content; /* Ajustar el ancho al contenido */
    background-color: rgba(255, 255, 255, 0.9); /* Color de fondo con opacidad */
    text-align: center; /* Para centrar el texto dentro del contenedor */
}

.titulo2 h2 {
    color: #FF5757; /* Color del texto */
}

.btn-eliminar{
    background-color: rgba(255, 87, 87, 0.9); /* Color de fondo del botón con opacidad */
    outline: none;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color .3s ease;
}
.btn-editar{
    background-color: rgba(255, 87, 87, 0.9); /* Color de fondo del botón con opacidad */
    outline: none;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-guardar{
    background-color: rgba(255, 87, 87, 0.9); /* Color de fondo del botón con opacidad */
    outline: none;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color .3s ease;
}
.btn-agregar{
    background-color: rgba(255, 87, 87, 0.9); /* Color de fondo del botón con opacidad */
    outline: none;
    border: solid 2px #FF5757;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-eliminar:hover{
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(255, 87, 87, 0.9);
}
.btn-editar:hover{
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(255, 87, 87, 0.9);
}
.btn-guardar:hover{
    background-color: rgba(255, 255, 255, 0.9); 
    color: rgba(255, 87, 87, 0.9);
}
.btn-agregar:hover{
    background-color: rgba(255, 255, 255, 0.9); 
    color: rgba(255, 87, 87, 0.9);
}

.form {
    margin: 20px auto;
    margin-top: 100px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    width: 30%;
    background-color: rgba(255, 255, 255, 0.9); /* Color de fondo con opacidad */
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-right: 10px;
}
.form-group input {
    padding: 10px;
    border: solid 2px rgba(255, 87, 87, 0.9); /* Borde con opacidad */
    border-radius: 20px;
    outline: none;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="datetime-local"],
.form-group input[type="datetime-local"]  {
    width: 100%;
}

.citas-table-container {
    margin: 20px auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    width: 40%;
    background-color: rgba(255, 255, 255, 0.9); /* Color de fondo con opacidad */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid rgba(255, 87, 87, 0.9); /* Borde con opacidad */
    text-align: left;
}

th {
    background-color: rgba(255, 87, 87, 0.9); /* Color de fondo con opacidad */
    color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9); /* Color de fondo con opacidad */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.modal-content .form-group label {
    margin-right: 10px;
}

.modal-content .form-group input {
    padding: 10px;
    border: solid 2px rgba(255, 87, 87, 0.9); /* Borde con opacidad */
    border-radius: 20px;
    outline: none;
}

.modal-content .form-group input[type="text"],
.modal-content .form-group input[type="tel"],
.modal-content .form-group input[type="datetime-local"],
.modal-content .form-group input[type="datetime-local"] {
    width: 100%;
}